// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-image: url("../img/pathway.jpg");
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 1vh 0vh;
}

html {
}

h1 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
}
h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 15.4px;
}
p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
}
blockquote {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 30px;
}
pre {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 18.5714px;
}

.container {
  width: 80vw;
  margin: auto;
  border: solid 5px dimgray;
  border-radius: 20px;
  z-index: 1;
  background: rgba(183, 183, 183, 0.7);
}

#name-span {
  background-color: gray;
  text-align: center;
  font-size: 32px;
  border-radius: 15px;
}

header {
  display: flex;
  flex-direction: column;
  position: sticky;
}

nav {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 5rem 4rem 5rem;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  border: 3px solid dimgray;
  border-radius: 3rem;
  padding: 0.5rem;
  color: black;
  background-color: aliceblue;
}

nav a:hover {
  transition: 0.5s;
  background-color: turquoise;
}

#content-container {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: auto;
}

#top-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  width: 70vw;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  padding: 2vh 1vh 5vh 1vh;
  color: white;
}

#top-section img {
  width: 100%;
  height: auto;
}

#middle-section {
  display: flex;
  justify-content: space-between;
  margin: 0vh 120px 5vh 120px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  padding: 2vh 3vh 2vh 3vh;
}

#bottom-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  width: 80%;
  border-radius: 8px;
  padding: 2vh 3vh 2vh 3vh;
}

.content-square {
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border: lightslategray 5px solid;
  border-radius: 2rem;
  padding: 5px;
}

.content-square p {
  font-size: 5rem;
  line-height: 10rem;
}

#about-box {
  width: 80%;
  margin: auto;
  width: 90%;
  height: 30vh;
  overflow: hidden;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border: lightslategray 5px solid;
  border-radius: 2rem;
}

.dark-content-container {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding: 5vh 5vh 5vh 5vh;
}

footer {
  background-color: dimgray;
  text-align: center;
  font-size: 32px;
  margin-top: 10vh;
}

h1 {
  margin-top: 5px;
  font-size: 2rem;
}

.stylish-linebreak {
  border-bottom: #f1f1f1 solid 5px;
  margin: 3rem;
  border-radius: 3rem;
}

.wrapper {
  opacity: 1;
  animation-name: intro-slide;
  animation-duration: 2s;
}

@keyframes intro-slide {
  from {
    opacity: 0;
    margin-top: 3rem;
  }

  to {
    opacity: 1;
    margin-top: 0rem;
  }
}

/* Hover animation CSS*/

.image-animation-container {
  position: relative;
  overflow: hidden;
  outline-style: none;
}

.image-animation-container:hover .middle-img {
  opacity: 0.3;
  transition: 0.5s;
  background-color: black;
}
.middle-img {
  align-self: center;
  width: 100%;
}
.image-animation-container:hover .about-image {
  opacity: 0.5;
  transition: 0.5s;
  background-color: black;
}
.overlay-container {
  display: flex;
  justify-content: flex-end;
}
.gray-enemy {
  opacity: 0;
  max-width: 100%;
  max-height: 100%;
  width: 60%;
  margin-left: 0%;
  position: absolute;
  margin-top: 5%;
}
.image-darkener {
  align-self: center;
  width: 100%;
  background: black;
}

.image-animation-container:hover .gray-enemy {
  animation-name: slidey;
  animation-duration: 2s;
  opacity: 0.8;
  transition: 0.7s ease;
}

.image-animation-container p {
  opacity: 1;
  color: white;
}

@keyframes slidey {
  from {
    margin-top: 25%;
  }

  to {
    margin-top: 5%;
  }
}

@keyframes slidey-content {
  from {
    margin-top: 26%;
  }

  to {
    margin-top: 15%;
  }
}
.overlay-format {
  bottom: 0;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.overlay-content {
  overflow: hidden;
  display: flex;
  background-color: black;
  opacity: 0;
  margin: auto;
  width: 80%;
  height: fit-content;
  overflow-y: auto;
  margin-top: 15%;
  overflow: scroll;
}
.image-animation-container:hover .overlay-content {
  animation-name: slidey-content;
  animation-duration: 2s;
  opacity: 0.9;
  transition: 0.1s ease;
}

.image-animation-container:hover .wow-text {
  opacity: 1;
  transition: 5s ease;
}
.image-animation-container:hover .wow-text p {
  transition: 3s ease;
  font-size: 3rem;
}

.wow-text {
  opacity: 0;
  color: white;
  border-radius: 10px;
  opacity: 0;
  left: 2%;
  bottom: 57%;
  padding: 1rem;
  overflow-y: auto;
  font-size: 2.5rem;
  position: absolute;
  word-wrap: break-word;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 2rem;
  margin: 0px 0px 0px 0px;
}

.animation-wrapper {
  width: 100%;
  margin: auto;
}

/* SCROLLBAR CODE */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* SCROLLBAR CODE END */
